TESTCsharp/MainWindow.xaml

<Window x:Class="TESTCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTCsharp"
        mc:Ignorable="d"
        Title="TestCsharp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF041C7D"/>
                <GradientStop Color="#FF75EAC7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="AllSP" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="158" Margin="100,141,0,0" VerticalAlignment="Top" Width="600" SelectionChanged="AllSP_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF48F76B"/>
                    <GradientStop Color="#FF30F1F5" Offset="1"/>
                </RadialGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Art_SP}" Header="Артикул СП" Width="250"/>
                <DataGridTextColumn Binding="{Binding Cam}" Header="Камерность" Width="*"/>
                <DataGridTextColumn Binding="{Binding Thick_SP}" Header="Толщина СП" Width="100"/>
                <DataGridTextColumn Binding="{Binding Thick_Glass}" Header="Толщина стекла" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Update" Content="ОБНОВИТЬ" HorizontalAlignment="Left" Height="58" Margin="100,313,0,0" VerticalAlignment="Top" Width="300" Background="#FF9FE0D8" FontSize="20" FontWeight="Bold" Click="Update_Click">

        </Button>
        <Button Name="Delete" Content="УДАЛИТЬ" HorizontalAlignment="Left" Height="58" Margin="400,313,0,0" VerticalAlignment="Top" Width="300" Background="#FF9FE0D8" FontSize="20" FontWeight="Bold" Click="Delete_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="artsp" HorizontalAlignment="Left" Height="28" Margin="100,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" KeyDown="artsp_" Width="235" FontSize="16" TextChanged="artsp_TextChanged" />
        <TextBlock x:Name="cam" HorizontalAlignment="Left" Height="28" Margin="379,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="16"/>
        <Label Content="АРТИКУЛ СП"  HorizontalAlignment="Left" Height="37" Margin="165,34,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="16"/>
        <Label Content="КАМЕРНОСТЬ"  HorizontalAlignment="Left" Height="37" Margin="335,34,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16"/>
        <Label Content="ТОЛЩИНА СП"  HorizontalAlignment="Left" Height="37" Margin="455,34,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="ТОЛЩИНА СТЕКЛА"  HorizontalAlignment="Left" Height="37" Margin="39,34,0,0" VerticalAlignment="Top" Width="154" Foreground="White" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="thickg" HorizontalAlignment="Left" Height="28" Margin="84,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="thicksp" HorizontalAlignment="Left" Height="28" Margin="484,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
